.tabMenuContainer {
  .tabMenuHeader {
    .tabsBox {
      background-color: red;
      .ant-tabs-tab {
        padding: 4px 18px;
      }
      .tabBox {
        padding: 4px 18px;
      }
    }
    .ant-tabs {
      .ant-tabs-tab {
        padding: 4px 18px;
      }
      .ant-tabs-content-holder {
        display: none;
      }
    }
  }
}
